{
  "name": "example-express-web-api",
  "version": "1.0.0",
  "description": "Example restful api, with swagger and in-memory mongodb.",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
